POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nails

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5438/${POSTGRES_DB}?pgbouncer=true&connection_limit=1&schema=public"
TELEGRAM_TOKEN_API="7300103021:AAEtSSIPgENbnit6zgsGeR4v7QJE-Ar4gy4"